{
  "name": "jpage",
  "version": "0.8.2",
  "type": "module",
  "description": "Create dynamic, fast and amazing pages.",
  "keywords": [
    "jpage",
    "pages",
    "javascript",
    "front-end",
    "amazing pages",
    "create websites",
    "full page",
    "slides",
    "scroller"
  ],
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedro-isacss/jpage.git"
  },
  "author": "Pedro Isac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedro-isacss/jpage/issues"
  },
  "homepage": "https://github.com/pedro-isacss/jpage#readme"
}
